SERVICE_NAME=example
NODE_ENV=test
TZ=America/Fortaleza

SERVER_PORT=3000
SERVER_BODY_LIMIT=500kb

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=example
DB_DEBUG=false

AMQP_ACTIVE=true
AMQP_PROTOCOL=amqp
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_VHOST=/

APM_SERVER_URL=http://localhost:8200
APM_API_KEY=
APM_SECRET_TOKEN=
APM_CLOUND_PROVIDER=

REDIS_HOST=localhost
REDIS_PORT=6379

BRASIL_API=https://brasilapi.com.br